version: '3.8'

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: lee_exercise10_frontend
    container_name: Lee_exercise10_frontend
    ports:
      - "8501:8501"
    networks:
      - Lee-network
    env_file:
      - .env.local
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.next
    command: npm run dev:lan:https

networks:
  Lee-network:
    external: true